<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Bharwana TV</title>
<link href="https://niazitv.com/jtv/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">			<style>		:root {			--hfs: 2vmax;			--primaryColor: red;			--secondaryColor: black;			--secondaryOpposite: white;		}		.rmp-time-total,.rmp-loaded,.rmp-handle,.rmp-current{              border-radius:15px!important;          }          .rmp-handle{              width:20px!important;              height:20px!important;          }.rmp-current{              padding:5px!important;          }.rmp-time-total{              border:none!important;          }		::-webkit-scrollbar {			width: 0em;			height: 0em;		}		::-webkit-scrollbar-thumb {			background: var(--secondaryColor);		}		::-webkit-scrollbar-track {			background: none;		}		* {			-webkit-user-select: none;			-moz-user-select: none;			-ms-user-select: none;			user-select: none;		}		body {			background-color: var(--secondaryColor);		}			.alignleft {			float: left;			margin-left: 5px;			font-weight: bold;			font-size: 15px;		}			.alignright {			float: right;			margin-right: 10px;			color: var(--primaryColor);			font-weight: normal;              font-size: 25px;		}			h4 {			margin-left: 5px;			color: var(--primaryColor);			font-weight: bold;			font-size: 15px;		}			.nta {			position: relative;			overflow: hidden;			color: var(--primaryColor);		}			div.scrollmenu {			background-color: var(--secondaryColor);			overflow: auto;			white-space: nowrap;			position: relative;			overflow-y: hidden;		}			div.scrollmenu a {			display: inline-block;			color: var(--secondaryOpposite);			text-align: center;			padding: 4px;			text-decoration: none;		}			div.scrollmenu a:hover {			background-color: var(--secondaryColor);		}			.cen {			position: relative;			text-align: center;			color: var(--secondaryOpposite);		}			.centered {			font-size: var(--hfs);			font-weight: bold;			position: absolute;			top: 80%;			left: 50%;			transform: translate(-50%, -50%);		}			.cent {			font-size: auto;			position: absolute;			top: 95%;			left: 50%;			transform: translate(-50%, -50%);		}			.nt {			width: 100px;			border-radius: 10px;			height: 120px;			z-index: 1;		}			.mnt {			width: 100px;			border-radius: 2px;			height: 100px;		}		.item img {			border-radius: 10px;		}		#content-container {			margin-bottom: 30px;		}		footer {			display: grid;			grid-gap: 0.5em;			grid-template-columns: repeat(5, minmax(10px, 1fr));			position: fixed;			bottom: 0;			left: 0;			width: 100%;			background-color: var(--secondaryColor);			padding: 0px 4px 10px;			justify-content: center;			align-items: center;              font-size:18px;		}		footer a {			text-align: center;			color: var(--primaryColor);		}		footer a:nth-child(3) i {			background: var(--primaryColor);			border-radius: 50%;			padding: 10px 10px;			color: var(--secondaryOpposite);			margin-top: -40px;			border: 2px solid var(--secondaryColor);		}	</style>
<style>::-webkit-scrollbar{  display:none
}
*{  -ms-overflow-style:none;  scrollbar-width:none
}
body{  margin:0;  background:#f5f5f5;  font-family:Arial,Helvetica,sans-serif;  line-height:1.5;  color:white;  scroll-behavior:smooth;  text-align:center;
}
#player-wrapper{  width:100%;  z-index:999;
}
.sticky{  position:fixed;  top:0;  width:100%
}
#status{  position:fixed;  bottom:0;  right:0;  width:100%;  background:#fff;  display:none;
}
.col-sm-2{  border-radius:4px
}
.sp{  width:50%;  height:12px;  clear:both;  margin:20px auto
}
.sp-texture{  border:1px #000 solid;  border-radius:4px;  position:relative;  background:linear-gradient(45deg,transparent 49%,#000 50%,#000 50%,transparent 51%,transparent),linear-gradient(-45deg,transparent 49%,#000 50%,#000 50%,transparent 51%,transparent);  background-size:16px 16px;  background-position:0 0;  -webkit-animation:spTexture 1s infinite linear;  animation:spTexture 1s infinite linear;  color:#000;  text-align:center;  line-height:3em;  font-family:roboto
}
@-webkit-keyframes spTexture{  from{      background-position:0 0  }  to{      background-position:-16px 0  }
}
@keyframes spTexture{  from{      background-position:0 0  }  to{      background-position:-16px 0  }
}
.heading{  margin:5px auto;  text-align:center
}
#rmpPlayer{  z-index:999
}
.white{  color:#fff
}
.red{  color:red
}
.yellow{  color:#ffdd40
}
footer{  color:#fff;  text-align:center
}
footer p{  margin-bottom:20px;  margin-top:-10px
}
.animated{  font-family:sans;  margin:0;  padding:0;  font-size:25px;  background:url(https://upload.wikimedia.org/wikipedia/commons/3/3b/ColorRotateHr.gif) no-repeat;  background-clip:text;  -webkit-background-clip:text;  color:transparent;  animation:moveBg 40s linear infinite;  -webkit-animation:moveBg 40s linear infinite
}
@keyframes moveBg{  0%{      background-position:0 30%  }  100%{      background-position:100% 50%  }
}
.blink{  animation-name:blinker;  animation-duration:1s;  animation-timing-function:linear;  animation-iteration-count:infinite
}
@keyframes blinker{  0%{      opacity:1  }  50%{      opacity:0  }  100%{      opacity:1  }
}
*{  -webkit-touch-callout:none;  -webkit-user-select:none;  -khtml-user-select:none;  -moz-user-select:none;  -ms-user-select:none;  user-select:none
}
body{  background:#000!important;  overflow:hidden;  color:white;
}
.parent{  background:rgba(0,0,0,.9);  font-family:"Source Sans Pro",sans-serif;  margin:0;  display:flex;  align-items:center;  justify-content:center;  flex-direction:column;  position:fixed;  top:0;  height:100%;  width:100%;  z-index:999999
}
.blobs-container{  display:flex
}
.blob img{  width:50%;  display:none;  margin:auto;  margin-top:25px
}
.loading{  color:#000;  display:block;  text-align:center;  position:relative;  top:30px;  left:-2px;  background:rgba(255,255,255,.9);  padding:0 10px;  border-radius:3px;  width:80%;  margin:auto;  font-size:10px
}.print{height:75px;
width:75px;
border-radius:5px;
border:1.5px solid #999;
padding:2px;
 margin:3px;
 border-radius:50%;}
.print:hover{height:75px;
width:75px;
border:2px solid red;
border-radius:50px;webkit-box-shadow: 0px 10px 0px 0px rgba(255,0,0,1);
-moz-box-shadow: 0px 10px 0px 0px rgba(255,0,0,1);
box-shadow: 0px 3px 20px 3px rgba(255,0,0,100);}
.print:active{height:75px;
width:75px;
border:2px solid red;
border-radius:50px;
webkit-box-shadow: 0px 10px 0px 0px rgba(0,255,0,1);
-moz-box-shadow: 0px 10px 0px 0px rgba(0,255,0,1);
box-shadow: 0px 3px 20px 3px rgba(0,255,0,100);}
marquee{
border-radius: 6px 0px 0px  6px;
width: 90%;
border:2px solid red;
margin: auto; font-weight:bold; color:#fff;
display: block;}.marquee span{display: inline-block;
 background: #ff0000;
 border-radius:  0px 6px 6px 0px;padding: 0px 10px; color: #fff; padding:2px; font-weight:bold;  display: inline-block;   float: right;    width: auto;     line-height: 35px;}     .marquee marquee{display: block;      line-height: 35px;       z-index: -1;        margin-right: 10px;        width: auto;         margin: auto;}
</style>		

<meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css"/>
<link href="https://dl.dropbox.com/s/q1w0apj7hix190j/style.css/style.css" rel="stylesheet"></head>
<body>
<div class="container">
<div class="main-video">
<div class="video">
<video class='js-player' poster="https://i.postimg.cc/gJ7D1mBv/ezgif-com-gif-maker-2.gif" controls muted autoplay>
<source src="https://i.postimg.cc/t4sB7QPG/20230102-180811.jpg" type="application/x-mpegURL">
</video><center>
<h3 class="title"></script><h2 class="animated" align="center">JAZZ FREE TV</h2><h4>Watch Only On <span class="logoText">BHARWANA TV</span></h4><div id="buttons-list" style="margin-top: 0">            <a href="https://chat.whatsapp.com/G1htdubRu8TFad3P5gWJUP"><img class="print" src="https://i.postimg.cc/tJg0Z3sJ/whatsapp-logo-png-hd-2.png"></a><a href="https://tttttt.me/BharwanaNetworks"><img class="print" src="https://i.postimg.cc/VNHZGxvf/telegram-logo-png-0.png"></a><a href="https://www.youtube.com/@bharwananetworks"><img class="print" src="https://i.postimg.cc/8PM51DgY/1200px-You-Tube-play-button-icon-2013-2017-svg.png"></a><br></h3></div></div>




<div style="all: initial;"></div><body><div class="video-list">
 
<div class="vid active"><video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/Madni-abr/playlist.m3u8" muted="" poster="https://jazztv.pk/jazzlive/uploads/channels/logo/madani-channel-live.png?id=14"></video>
<h3 class="title">MADNI TV</h3></div>
<div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/142M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/saudi-quran-makkah-tv-hd-live.png"></video>
<h3 class="title">MAKKAH TV</h3></div>
<div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/141M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/saudi-sunnah-madinah-tv-hd-live.png"></video>
<h3 class="title">MADINA TV</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/pslpri-abr/playlist.m3u8" muted="" poster="https://i.postimg.cc/d0zt33Mb/image.jpg"></video>
<h3 class="title">PSL </h3></div>
<div class="vid">
<video src="https://cdn01khi.tamashaweb.com:8087/tamashatest/157-3M/chunks.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/tensports.png"></video>
<h3 class="title">TEN SPORTS</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/157-1M/playlist.m3u8" muted="" poster="https://i.postimg.cc/mgG9N3R0/Eurosports.png"></video>
<h3 class="title">EURO SPORTS</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/f1grandprix-abr/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/formula-1-logo.png"></video>
<h3 class="title">FORMULA 1</h3></div>
<div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/87M/playlist.m3u8" muted="" poster="https://jazztv.pk/jazzlive/uploads/channels/logo/cartoon-network-live.png"></video>
<h3 class="title">CARTOON NETWORK</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/77M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/baby-tv-live.png"></video>
<h3 class="title">BABY TV</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/83M/playlist.m3u8" muted="" poster=" https://i.postimg.cc/2j7yKGCj/Arynews.jpg"></video>
<h3 class="title">ARY NEWS</h3></div>
<div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/137M/playlist.m3u8" muted="" poster="https://jazztv.pk/jazzlive/uploads/channels/logo/geo-news-live.png"></video>
<h3 class="title">GEO NEWS</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/113M/playlist.m3u8" muted="" poster=" https://i.postimg.cc/50McZV6H/Dunya-News.jpg"></video>
<h3 class="title">DUNYA NEWS</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/173M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/samaa-tv-live.png"></video>
<h3 class="title">SAMAA NEWS</h3></div>
<div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/118M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/a-plus-live.png"></video>
<h3 class="title">A PLUS</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/84M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/ary-digital-live-logo.png"></video>
<h3 class="title">ARY DIGITAL</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/85M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/ary-zindagi-live-logo.png"></video>
<h3 class="title">ARY ZINDAGI</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/122M/playlist.m3u8" muted="" poster="https://jazztv.pk/jazzlive/uploads/channels/logo/geo-entertainment-live.png"></video>
<h3 class="title">GEO TV</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/82M/playlist.m3u8" muted="" poster=" https://srv2.jazztv.pk/jazzlive/uploads/channels/logo/HUM-TV-Channel-logo.png"></video>
<h3 class="title">HUM TV</h3></div>
<div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/157-4M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/HUM-Sitaray-Channel-logo.png"></video>
<h3 class="title">HUM SITARAY</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/81M/playlist.m3u8" muted="" poster="https://jazztv.pk/jazzlive/uploads/channels/logo/HUM-Masala-Channel-logo.png"></video>
<h3 class="title">HUM MASALA </h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/125M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/aaj-entertainment-live.png"></video>
<h3 class="title">AJJ ENTERTAINMENT</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/159-4M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/bol-entertainment-live.png"></video>
<h3 class="title">BOL ENTERTAINMENT</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/154M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/play-tv-live.png"></video>
<h3 class="title">PLAY TV</h3></div>
<div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/159-1M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/express-entertainment-live.png"></video>
<h3 class="title">EXPRESS ENTERTAINMENT</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/129M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/tv-one-live.png"></video>
<h3 class="title">TV ONE</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/158-4M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/urdu-1-live.png"></video>
<h3 class="title">URDU 1</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/134M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/apna-tv-live.png"></video>
<h3 class="title">APNA CHANNEL</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/156M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/see-tv-live.png"></video>
<h3 class="title">SEE TV</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/158-2M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/ltn-family-live.png"></video>
<h3 class="title">ITN FAMILY</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/117M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/aruj-live.png"></video>
<h3 class="title">ARUJ TV</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/179M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/lahore-rang-logo.png"></video>
<h3 class="title">LAHORE RANG</h3></div>
<div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/155M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/express-news-live.png"></video>
<h3 class="title">EXPRESS NEWS</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/80M/playlist.m3u8" muted="" poster="https://jazztv.pk/jazzlive/uploads/channels/logo/HUM-News-Channel-logo.png"></video>
<h3 class="title">HUM NEWS</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/159-3M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/bol-news-live.png"></video>
<h3 class="title">BOL NEWS</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/128M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/news-one-live.png"></video>
<h3 class="title">NEWS 1</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/115M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/public-news-live.png"></video>
<h3 class="title">PUBLIC NEWS</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/133M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/abb-takk-news-live.png"></video>
<h3 class="title">ABB TAK </h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/152M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/dawn-news-live.png"></video>
<h3 class="title">Dawn News</h3></div>
<div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/110M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/neo-tv-live.png"></video>
<h3 class="title">NEO TV</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/159-2M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/mehran-tv-logo.png"></video>
<h3 class="title">MEHRAN TV</h3></div>
<div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/181M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/gnn-live.png"></video>
<h3 class="title">GNN NEWS</h3></div>
<div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/124M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/aaj-news-live.png"></video>
<h3 class="title">AJJ NEWS</h3></div>
<div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/145M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/din-news-live.png"></video>
<h3 class="title">DIN NEWS</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/86M/playlist.m3u8" muted="" poster="https://jazztv.pk/jazzlive/uploads/channels/logo/cnn-news-live.png"></video>
<h3 class="title">CNN NEWS</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/183M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/such-tv-live.png"></video>
<h3 class="title">SUCH TV</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/130M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/waseb-live.png"></video>
<h3 class="title">WASEB TV</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/157-2M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/kohenoor-tv-live.png"></video>
<h3 class="title">KOHENOOR TV</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/146M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/channel-24-live.png"></video>
<h3 class="title">24 NEWS</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/109M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/mashriq-tv-live.png"></video>
<h3 class="title">MASHRIQ TV</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/159-4M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/channel-five-live.png"></video>
<h3 class="title">FIVE NEWS</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/186M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/gtv-news-live.png"></video>
<h3 class="title">GTV NEWS</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/185M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/pnn-news-live.png"></video>
<h3 class="title">PNN NEWS</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/136-4M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/DW-english-live.png"></video>
<h3 class="title">DW ENGLISH</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/147M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/rohi-live.png"></video>
<h3 class="title">ROHI TV</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/143M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/city41-live.png"></video>
<h3 class="title">CITY41 NEWS</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/144M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/city-42-live.png"></video>
<h3 class="title">CITY42 NEWS</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/139M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/roze-news-live.png"></video>
<h3 class="title">ROZE NEWS</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/151M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/ktn-news-live.png"></video>
<h3 class="title">KTN NEWS</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/149M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/ktn-entertainment-live.png"></video>
<h3 class="title">KTN ENTERTAINMENT</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/136-2M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/sindh-tv-news-live.png"></video>
<h3 class="title">SINDH TV</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/136-1M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/sindh-tv-live.png"></video>
<h3 class="title">SINDH TV</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/172M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/time-news-live.png"></video>
<h3 class="title">TIME NEWS</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/150M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/kashish-live.png"></video>
<h3 class="title">KASHISH TV</h3></div>
<div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/132M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/discover-pakistan-live-logo.png"></video>
<h3 class="title">DISCOVER PAKISTAN</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/175M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/metro-1-news-live.png"></video>
<h3 class="title">METRO NEWS</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/114M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/avt-khyber-tv-live.png"></video>
<h3 class="title">AVT KHYBER</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/160M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/khyber-news-live.png"></video>
<h3 class="title">KHYBER NEWS</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/119M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/HUM-Pashto-Channel-logo.png"></video>
<h3 class="title">HUM PASHTO</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/127M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/kay2-tv-live.png"></video>
<h3 class="title">KAY 2</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/140M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/afghan-tv-live.png"></video>
<h3 class="title">AFGHAN TV</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/162M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/punjab-tv-live.png"></video>
<h3 class="title">PUNJAB TV</h3></div>
<div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/116M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/k21-news-live.png"></video>
<h3 class="title">K21 NEWS</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/123M/playlist.m3u8" muted="" poster=" https://i.postimg.cc/8zVYHVns/image.jpg"></video>
<h3 class="title">ATV NEWS</h3></div>
<div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/112M/playlist.m3u8" muted="" poster=" https://i.postimg.cc/bN2Jn1Kp/VSH-News-Logo.png"></video>
<h3 class="title">VSH TV</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/120M/playlist.m3u8" muted="" poster=" https://www.mjunoon.tv/uploads/categories/a/Awaz.png"></video>
<h3 class="title">AWAZ TV</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/153M/playlist.m3u8" muted="" poster=" https://images.mjunoon.tv:8181/logo/TRT-World.webp"></video>
<h3 class="title">TRT WORLD</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/148M/playlist.m3u8" muted="" poster=" https://i.postimg.cc/yNj8RcYX/Aljazera.png"></video>
<h3 class="title">ALJAZERA TV</h3></div>
<div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/177M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/champion-tv-live.png"></video>
<h3 class="title">CHAMPION TV</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/184M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/a1-tv-live.png"></video>
<h3 class="title">A1 TV</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/131M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/8xm-live.png"></video>
<h3 class="title">8XM</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/135M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/jalwa-tv-live.png"></video>
<h3 class="title">JALWA TV</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/126M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/filmworld-live.png"></video>
<h3 class="title">FILM WORLD</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/111M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/capital-tv-live.png"></video>
<h3 class="title">CAPITAL TV</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/158-1M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/filmax-live.png"></video>
<h3 class="title">FILMAX</h3></div><div class="vid">
<video src="https://cdn07isb.tamashaweb.com:8087/tamashatest/176M/playlist.m3u8" muted="" poster=" https://jazztv.pk/jazzlive/uploads/channels/logo/movie-one-live.png"></video><br><br><br><br><br><br><br><br><br><br><h2 class="title">MOVIE ONE</h2></div>
</div>




<script type="text/javascript">
let listVideo = document.querySelectorAll('.video-list .vid');
let mainVideo = document.querySelector('.main-video video');
let title = document.querySelector('.main-video .title');listVideo.forEach(video =>{video.onclick = () =>{  listVideo.forEach(vid => vid.classList.remove('active'));  video.classList.add('active');  if(video.classList.contains('active')){    let src = video.children[0].getAttribute('src');    mainVideo.src = src;    let text = video.children[1].innerHTML;    title.innerHTML = text;  };};
});
</script>
<script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
<script>//<![CDATA[
const players = Array.from(document.querySelectorAll('.js-player')).map(player => new Plyr(player));
//]]></script>




<meta name="viewport" content="width=device- width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<style>
body {
margin: 0 0 55px 0;
}
.nav {
position: fixed;
bottom: 0;
width: 100%;
height: 55px;
box-shadow: 10px 10px10px rgba(0, 0, 0, 0.2);
background-color: #000;
display: flex;
overflow-x: auto;
}
.nav__link {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
flex-grow: 1;
min-width: 50px;
overflow: hidden;
white-space: nowrap;
font-family: sans-serif;
font-size: 13px;
color: #fff;
text-decoration: none;
-webkit-tap-highlight-color: transparent;
transition: background-color 0.1s ease-in-out;
}
.nav__link:hover {
background-color: #404;
}
.nav__link--active {
color: #009578;}
.nav__icon {
font-size: 18px;
}
</style>



<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

