<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <title>HiFlix App - Jazz Free TV</title>
</head>
<style type='text/css'>
    body {
        padding: 0;
        margin: 0;
        background: #000;
    }

    .log {
        display: flex;
        Justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    marquee {
        position: absolute;
        top: 63%;
        left: 0%;
        right: 0%;
        text-align: center;
        color: white;
        font-family: sans-serif;
        font-weight:bold;
        opacity: 0.5;
        font-size:12pt;
    }

    .rmp-logo.rmp-logo {
        width: 40px;
        height: 40px;
    }
</style>

<body>
    <script src='https://cdn.radiantmediatechs.com/rmp/7.2.1/js/rmp.min.js'></script>
    <div class="log">
        <div id='rmp'></div>
    </div>
   <marquee scrollamount="4">www.hiflix.fun - for all kind of web development and web apis Get in touch with WASI - 03159493554</marquee>
    <script>
        const src = { hls: 'https://6zklx4wryw9b-hls-live.5centscdn.com/arynewsweb/app.stream/playlist.m3u8'};

        const settings = {
            licenseKey: 'eWZmZ2d2Y3BrdEAxNTMwNjA2',
            src: src, width: 560, height: 315, skin: 's3',
            autoplay: true,
            contentMetadata: { poster: 'https://i.postimg.cc/d0xcDtPW/1024x500.jpg' },
            logo: 'https://i.postimg.cc/Fz4n63W2/1627986497235.png',
            logoLoc: 'https://api.whatsapp.com/send/?phone=923159493554&text=i%20am%20from%20hiflix%20app',
            logoWatermark: 'HiFlix',
            mute: false,
        }; const elementID = 'rmp'; const rmp = new RadiantMP(elementID); rmp.init(settings);</script>
           <center><button onclick="php_func();">Open in Mx Player</button>
</body>

</html>	
